@import '../../style/_variables.less';

header {
    background-color: #FFF;
    position: sticky;
    top: 0;
    z-index: 10;
}

.header {
    @media(max-width: 992px) {
        display: none;
    }
}

.header-top {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
}

.header-logo {
    align-items: center;
    display: flex;
    width: 210px;

    img {
        display: block;
        margin-right: 8px;
    }

    &:hover {

        .header-logo__bottom-line {
            color: @green;
        }
    }
}

.header-logo__top-line {
    color: @blue;
    display: block;
    font-size: 24.85px;
    line-height: 24px;
    text-transform: uppercase;
}

.header-logo__bottom-line {
    color: @blue;
    display: block;
    font-size: 16.57px;
    text-transform: uppercase;
    .trans(.2s);
}

.header-info-list {
    display: flex;
    margin: 0 -12px;
    max-width: 600px;
}

.header-info {
    color: #191919;
    display: flex;
    margin: 0 12px;
    width: calc(33.3333% - 12px);

    @media(max-width: 1200px) {
        margin: 0 8px;
        width: calc(33.3333% - 8px);
    }
}

.header-info__icon {
    display: flex;
    margin-right: 4px;
    margin-top: 2px;
}

.header-info__wrapper {
    font-size: 0.875rem;
}

.header-info__headline {
    display: block;
    font-size: 0.8rem;
    font-weight: 700;
}

.header-info__text {
    display: block;
}

.header__soc-list {

    .soc-list__item {
        margin: 5px;

        a {
            fill: #948d8a;

            &:hover {
                fill: @green;
            }
        }
    }
}

.header-bottom {
    align-items: center;
    background-color: @gray;
    display: flex;
    justify-content: space-between;
    padding: 0 12px 0 20px;
    position: relative;
}

.header-nav {

    & > ul {

        display: flex;

        & > li {

            & > a {
                color: #FFF;
                display: inline-block;
                .f-book();
                padding: 11px 4px;
                .trans();

                &:hover {
                    color: @green;
                }

                &.active {
                    color: @green;
                }
            }

            &:nth-of-type(n + 2)::before {
                content: "|";
                color: #FFF;
                font-weight: 100;
            }

            &:hover {

                .service.service_header {
                    display: flex;
                }

                .header-subnav {
                    display: block;
                }
            }
        }
    }
}

.header-subnav {
    background-color: #f2f4f7;
    box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.07);
    columns: 3;
    column-gap: 12px;
    display: none;
    left: 0;
    padding: 36px 24px;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 1;

    li {
        margin-bottom: 24px;

        a {
            padding: 4px 0;
            text-decoration: underline;
            .trans();

            &:hover {
                color: @blue;
                text-decoration: none;
            }
        }
    }
}

.header-phone {
    color: #FFF;
    font-size: 1.125rem;
    padding: 0 4px;
    .trans();

    &:hover {
        color: @green;
    }
}

.button.header__sign-up {

    @media(max-width: 1200px) {
        align-items: center;
        height: 40px;
        justify-content: center;
        padding: 0;
        width: 40px;

        span {
            display: none;
        }

        svg {
            margin: 0;
        }
    }
}


// Планшет

.header-tablet {
    background-color: @blue;
    display: none;
    padding: 20px 0;

    @media(max-width: 992px) {
        display: flex;
    }

    @media(max-width: 768px) {
        padding: 12px 0;
    }

    @media(max-width: 576px) {
        display: none;
    }
}

.header-tablet-item {
    align-items: center;
    display: flex;
    fill: #FFF;
    height: 80px;
    justify-content: center;
    padding: 0 20px;
    .trans();
    width: 85px;

    &:nth-of-type(n + 2) {
        border-left: 1px solid #7ac2f3;
    }

    &:hover {
        fill: @green;
    }

    &.header-tablet-item_call {
        color: #FFF;
        font-size: 1.625rem;
        width: auto;

        &:hover {
            color: @green;
        }
    }

    @media(max-width: 768px) {
        height: 50px;
        padding: 0 10px;
        width: 65px;

        &.header-tablet-item_call {
            font-size: 1.225rem;
        }

        img {
            width: 50px;
        }

        svg {
            transform: scale(0.9);
        }
    } 
}



// Мобилка

.header-mobile {
    background-color: @blue;
    display: none;
    justify-content: space-between;
    padding: 16px 0;

    @media(max-width: 576px) {
        display: flex;
    }

    @media(max-width: 480px) {
        padding: 12px 0;
    }
}

.header-mobile-item {
    align-items: center;
    display: flex;
    fill: #FFF;
    height: 60px;
    justify-content: center;
    padding: 0 20px;
    .trans();
    width: 100%;

    &:nth-of-type(n + 2) {
        border-left: 1px solid #7ac2f3;
    }

    &:hover {
        fill: @green;
    }

    @media(max-width: 480px) {
        height: 50px;
        padding: 0 12px;

        svg {
            transform: scale(0.9);
        }
    }
}