@import '_variables.less';

@font-face {
    font-family: "FuturaPT";
    src: url("../fonts/FuturaPTLight.otf") format("opentype");
    font-weight: 300;
}

@font-face {
    font-family: "FuturaPT";
    src: url("../fonts/FuturaPTMedium.otf") format("opentype");
    font-weight: 400;
}

@font-face {
    font-family: "FuturaPT";
    src: url("../fonts/FuturaPTDemi.otf") format("opentype");
    font-weight: 600;
}

@font-face {
    font-family: "FuturaPT";
    src: url("../fonts/FuturaPTBold.otf") format("opentype");
    font-weight: 700;
}

@font-face {
    font-family: "FuturaPT";
    src: url("../fonts/FuturaPTHeavy.otf") format("opentype");
    font-weight: 900;
}

@font-face {
    font-family: "FuturaPTBook";
    src: url("../fonts/FuturaPTBook.otf") format("opentype");
    font-weight: 500;
}

.container {
    margin: 0 auto;
    max-width: 1190px;
    padding: 0 15px;

    @media (max-width: 992px) {
        padding: 0;
    }
}

// Кнопки

.button {
    background-color: @blue;
    border: 1px solid @blue;
    color: #FFF;
    cursor: pointer;
    padding: 8px 16px;
    text-align: center;
    .trans();

    &:hover {
        background-color: @green;
        border-color: @green;
    }

    &.button_rounded {
        border-radius: 50px;
    }

    &.button_block {
        display: block;
        width: 100%;
    }

    &.button_big {
        padding: 16px 24px;
    }

    &.button_left-icon {
        display: flex;

        svg {
            margin-right: 12px;
        }
    }
}

// Разное общее

.mobile-hide {

    @media(max-width: 576px) {
        display: none!important;
    }
}

.link-block {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.block {
    margin-bottom: 32px;

    &.block_no-margin {
        margin-bottom: 0;
    }

    @media(max-width: 992px) {
        margin-bottom: 0;
    }
}

.block-headline-line {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 12px 28px;
    position: relative;

    &::before {
        background-color: rgba(0, 0, 0, 0.7);
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    &.block-headline-line_01 {
        background: url(../img/headline-back__01.jpg);
        background-repeat: no-repeat;
    }

    &.block-headline-line_02 {
        background: url(../img/headline-back__02.jpg);
        background-repeat: no-repeat;
    }

    &.block-headline-line_03 {
        background: url(../img/headline-back__03.jpg);
        background-repeat: no-repeat;
    }

    &.block-headline-line_04 {
        background: url(../img/headline-back__04.jpg);
        background-repeat: no-repeat;
    }

    &.block-headline-line_contacts {
        padding-right: 0;
    }
}

.block-headline-line__title {
    color: #FFF;
    font-size: 1.875rem;
    font-weight: 400;
    position: relative;
}

.block-headline-line__link {
    align-items: center;
    color: @green;
    display: flex;
    fill: #FFF;
    font-size: 1rem;
    position: relative;
    text-decoration: underline;
    .trans();
    z-index: 1;

    svg {
        margin-left: 12px;
        .trans();
    }

    &:hover {
        text-decoration: none;

        svg {
            transform: translateX(10px);
        }
    }

    
    @media(max-width: 992px) {
        display: none;
    }
}

.input {
    display: block;

    input {
        background-color: #FFF;
        border: 1px solid #9a9a9a;
        border-radius: 0;
        color: @gray;
        font-size: 1rem;
        padding: 8px 16px;
        width: 100%;
    }
}

.to-top {
    align-items: center;
    background-color: transparent;
    border: none;
    bottom: 25%;
    display: flex;
    fill: @blue;
    height: 40px;
    left: calc(50% + 600px);
    justify-content: center;
    opacity: 0;
    position: fixed;
    .trans();
    visibility: hidden;
    width: 30px;
    z-index: 1;

    svg {
        .trans();
    }

    &.show {
        opacity: 1;
        visibility: visible;
    }

    &:hover {
        fill: #2389d5;

        svg {
            transform: translateY(-8px);
        }
    }

    @media (max-width: 1300px) {
        display: none;
    }
}

// Социалки

.soc-list {
    display: flex;
}

.soc-list__item {

    a {
        align-items: center;
        display: flex;
        height: 32px;
        justify-content: center;
        min-width: 32px;
        .trans();
        width: 32px;
    }
}

// Меню услуг

.service {
    display: flex;

    &.service_header {
        box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.07);
        display: none;
        left: 0;
        position: absolute;
        top: 100%;
        width: 100%;
        z-index: 1;

        .service-list__item {

            span {
                background-color: #f2f4f7;
                border-color: #e1e3e5;
                color: @gray;
                fill: @gray;
            }

            &.active {

                span {
                    background-color: #e7e9ed;
                    border-color: #e7e9ed;
                }
            }
        }

        .service-display {
            background-color: #e7e9ed;
        }

        .service-sublist {

            li {

                a {
                    color: @gray;

                    &::before {
                        background-color: @gray;
                    }

                    &:hover {
                        color: @blue;

                        &::before {
                            background-color: @blue;
                        }
                    }
                }
            }
        }
    }

    &.service_footer {

        .service-list {
            width: calc(50% - 57.5px);

            @media(max-width: 992px) {
                width: 50%;
            }
        }

        .service-list__item {

            span {
                background-color: #4b4a4b;
                border-color: #5d5c5d;
            }

            &.active {

                span {
                    background-color: #3c3b3c;
                    border-color: #3c3b3c;
                }
            }
        }

        .service-display {
            background-color: #3c3b3c;
            width: calc(50% + 57.5px);

            @media(max-width: 992px) {
                width: 50%;
            }
        }

        .service-sublist {

            li {

                a {

                    &:hover {
                        color: @blue;

                        &::before {
                            background-color: @blue;
                        }
                    }
                }
            }
        }
    }

    @media(max-width: 576px) {
        display: none;
    }
}

.service-list {
    width: 50%;
}

.service-list__item {

    span {
        align-items: center;
        background-color: #2389d5;
        border-bottom: 1px solid #3995d9;
        color: #FFF;
        display: flex;
        fill: #FFF;
        font-size: 1.125rem;
        padding: 8px 16px;
        .trans();
    }

    &.active {

        span {
            background-color: @blue;
            border-color: @blue; 
        }
    }

    &:last-of-type {

        span {
            border-bottom: none;
        }
    }
}

.service-list__item-icon {
    align-items: center;
    display: flex;
    height: 45px;
    justify-content: center;
    margin-right: 20px;
    min-width: 45px;
    width: 45px;
}

.service-display {
    background-color: @blue;
    padding: 12px 28px;
    width: 50%;
}

.service-sublist {
    display: none;

    &.active {
        display: block;
    }

    li {

        a {
            color: #FFF;
            font-size: 0.875rem;
            color: #FFF;
            display: inline-block;
            font-size: 0.875rem;
            padding: 6px 0 6px 32px;
            position: relative;
            .trans();

            &::before {
                background-color: #FFF;
                content: "";
                display: block;
                height: 2px;
                left: 0;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                .trans();
                width: 19px;
            }

            &:hover {
                color: @green;

                &::before {
                    background-color: @green;
                }
            }
        }

        &:first-of-type {

            a {
                font-weight: 700;

                &::before {
                    display: none;
                }
            }
        }
    }
}

// слайдер

.slider {
    position: relative;
}

.slider__prev {
    align-items: center;
    background: none;
    border: none;
    display: flex;
    height: 32px;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    .trans();
    width: 32px;
    z-index: 1;
}

.slider__next {
    align-items: center;
    background: none;
    border: none;
    display: flex;
    height: 32px;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    .trans();
    width: 32px;
    z-index: 1;
}

.slider__gray-btn {
    fill: #929292;

    &:hover {
        fill: @blue;
    }
}

// карточка доктора

.doctor {
    
}

.doctor__wrapper {
    margin: 0 auto;
    max-width: 180px;
}

.doctor__img {
    align-items: flex-end;
    display: flex;
    height: 245px;
    overflow: hidden;

    img {
        margin: 0 auto;
        max-width: 100%;
    }
}

.doctor__button {
    margin-bottom: 16px;
}

.doctor__name {
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
}

.doctor__description {
    font-size: 1rem;
    line-height: 24px;
}


// Блок новостей

.articles-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 -2px;

    .article-card {
        margin: 0 1px 2px;
        width: calc(25% - 2px);
    }

    @media(max-width: 992px) {
        .article-card {
            width: calc(33.3333% - 2px);
        }
    }

    @media(max-width: 768px) {
        .article-card {
            width: calc(50% - 2px);
        }
    }
}

.article-card {
    background-color: #f2f4f7;
    padding: 16px 20px 40px;
    position: relative;
    .trans();

    &:hover {
        background-color: @blue;

        .acrticle-card__tags {

            li {
                color: #FFF;
            }
        }

        .article-card__headline, .article-card__description, .article-card__more {
            color: #FFF;
        }
    }
}

.acrticle-card__tags {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -4px;

    li {
        color: @blue;
        font-size: 0.75rem;
        margin: 0 4px 4px;
        .trans();
    }
}

.article-card__headline {
    display: block;
    font-size: 1rem;
    margin-bottom: 8px;
    .trans();
}

.article-card__description {
    font-size: 0.75rem;
    .trans();
}

.article-card__more {
    bottom: 12px;
    color: @blue;
    font-size: 0.75rem;
    position: absolute;
    right: 12px;
    text-decoration: underline;
    .trans();
}

// Оставьте заявку

.feedback {
    align-items: center;
    display: flex;

    @media(max-width: 992px) {
        display: none;
    }
}

.feedback__desc {
    position: relative;
    width: 30%;
}

.feedback__headline {
    font-size: 2.25rem;
    font-weight: 600;
    margin-bottom: 4px;
}

.feedback__text {
    font-size: 1.5rem;
    font-weight: 400;
}

.feedback__icon {
    align-items: center;
    background-color: @green;
    border-radius: 50%;
    display: flex;
    height: 40px;
    justify-content: center;
    min-width: 40px;
    left: 280px;
    position: absolute;
    top: 0;
    width: 40px;
}

.feedback__img {
    width: 20%;

    img {
        display: block;
        margin-bottom: -102px;
        position: relative;
        z-index: 1;
    }

    @media(max-width: 1200px) {

        img {
            margin-left: -20px;
        }
    }
}

.feedback__form {
    margin: 0 0 0 auto;
    max-width: 525px;
    width: 50%;
}

.feedback__input {
    margin-bottom: 12px;
}

// Блок контактов

.contacts-headline-soc {
    display: flex;
    position: relative;

    @media(max-width: 576px) {
        display: none;
    }
}

.contacts-headline-soc__item {

    a {
        align-items: center;
        color: #FFF;
        display: flex;
        font-size: 1.0625rem;
        flex-direction: column;
        .trans();
        width: 175px;

        &:hover {
            color: @green;

            .contacts-headline-soc__item-icon {
                fill: @green;
            }
        }
    }

    &:nth-of-type(n + 2) {

        a {
            border-left: 1px solid #9a9a9a;
        }
    }

    @media(max-width: 768px) {

        a {
            width: 140px;
        }
    }
}

.contacts-headline-soc__item-icon {
    align-items: center;
    display: flex;
    fill: #FFF;
    height: 24px;
    justify-content: center;
    .trans();
    width: 24px;
}

.contacts-info__line {
    background-color: @blue;
    color: #FFF;
    display: flex;
    padding: 16px 8px;

    @media(max-width: 992px) {
        position: relative;
    }

    @media(max-width: 576px) {
        flex-wrap: wrap;
        padding: 0;
    }
}

.contacts-info__item {
    padding: 0 20px;
    width: 25%;

    &:nth-of-type(n + 2) {
        border-left: 1px solid #7ac2f3;

        @media(max-width: 576px) {
            border: none;
        }
    }

    @media(max-width: 992px) {
        text-align: center;
        width: 33.333%;
    }

    @media(max-width: 768px) {
        padding: 0 12px;
    }

    @media(max-width: 576px) {
        margin: 0;
        padding: 16px 28px;
        text-align: start;
        width: 50%;

        &:nth-of-type(2) {
            position: relative;

            &::before {
                background-color: #7ac2f3;
                content: "";
                display: block;
                height: calc(100% - 32px);
                left: 0;
                position: absolute;
                top: 16px;
                width: 1px;
            }
        }

        &:nth-of-type(n + 3) {
            background-color: #2389d5;
        }
    }

    @media(max-width: 420px) {
        text-align: center;
        width: 100%;

        &:nth-of-type(2) {
            background-color: #2389d5;

            &::before {
                display: none;
            }
        }

        &:nth-of-type(n + 3) {
            background-color: @blue;
        }
    } 
}

.contacts-info__item_map {
    align-items: center;
    background-color: transparent;
    border: none;
    border-left: 1px solid #7ac2f3;
    color: #FFF;
    display: flex;
    justify-content: space-between;
    fill: #FFF;
    .trans();

    .contacts-info__headline {
        margin-bottom: 0;

        @media(max-width: 992px) {
            display: none;
        }

        @media(max-width: 576px) {
            display: block;
            margin-right: 20px;
        }
    }

    &:hover {
        fill: @green;
    }

    @media(max-width: 992px) {
        border: none;
        height: 30px;
        justify-content: center;
        position: absolute;
        width: 30px;
        padding: 0;
        right: 16px;
        top: 12px;
    }

    @media(max-width: 576px) {
        background-color: #2389d5;
        height: auto;
        justify-content: flex-start;
        padding: 16px 28px;
        position: relative;
        right: 0;
        top: 0;
        width: 50%;

        &::before {
            background-color: #7ac2f3;
            content: "";
            display: block;
            height: calc(100% - 32px);
            left: 0;
            position: absolute;
            top: 16px;
            width: 1px;
        }
    }

    @media(max-width: 420px) {
        justify-content: center;
        width: 100%;
    }
}

.contacts-info__headline {
    display: block;
    font-size: 1.5rem;
    line-height: 20px;
    margin-bottom: 12px;
}

.contacts-info__text {
    display: block;
    font-size: 1rem;
}

.contacts-info__link {
    color: #FFF;
    font-size: 1rem;
    .trans();

    &:hover {
        color: @green;
    }
}

.contacts-info__map {
    display: none;
    height: 320px;
}

.contacts-info {

    &.active {

        .contacts-info__map {
            display: block;
        }

        .contacts-info__item_map {

            svg {
                transform: rotate(180deg);
            }
        }
    }
}


// Мобилка

.service-mobile {
    display: none;

    @media(max-width: 576px) {
        display: block;
    }
}

.service-mobile-list {

}

.service-mobile-list__item {

    & > span {
        align-items: center;
        background-color: @blue;
        color: #FFF;
        display: flex;
        font-size: 1.375rem;
        padding: 32px 8px;

        a {
            color: #FFF;
            .trans();

            &:hover {
                color: @green;
            }
        }
    }

    &:nth-of-type(even) {
        
        & > span {
            background-color: #2389d5;
        }
    }

    @media(max-width: 420px) {

        & > span {
            padding: 16px 8px;
        }
    }
}

.service-mobile-list__item-icon {
    align-items: center;
    fill: #FFF;
    display: flex;
    height: 48px;
    justify-content: center;
    margin-right: 4px;
    min-width: 48px;
    width: 48px;
}

.service-mobile-list__item-arrow {
    align-items: center;
    background-color: transparent;
    border: none;
    display: flex;
    fill: #FFF;
    height: 40px;
    justify-content: center;
    margin: 0 0 0 auto;
    min-width: 40px;
    .trans();
    width: 40px;

    &:hover {
        fill: @green;
    }
}

.service-mobile-sublist {
    display: none;

    li {
        background-color: #38a3ed;

        &:nth-of-type(even) {
            background-color: #64b7f1;
        }

        a {
            color: #FFF;
            font-size: 1.125rem;
            display: block;
            padding: 20px 20px 20px 60px;
            .trans();

            &:hover {
                color: @green;
            }
        }
    }
}

.service-mobile-list__item.active {

    .service-mobile-sublist {
        display: block;
    }

    .service-mobile-list__item-arrow {

        svg {
            transform: rotate(180deg);
        }
    }
}
