@gray: #494949;
@green: #b4d746;
@blue: #2299eb;

.trans(@time: 0.2s) {
    transition: all @time ease-in-out;
    -webkit-transition: all @time ease-in-out;
    -moz-transition: all @time ease-in-out;
    -o-transition: all @time ease-in-out;
}

.f-book() {
    font-family: "FuturaPTBook";
}