.article-title {
    border-top: 1px solid #9d9d9d;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 40px 0;

    @media(max-width: 992px) {
        border-top: none;
        padding: 24px 0;
    }
}