@import '_variables.less'; 

.articles-filter__wrapper {
    align-items: center;
    display: flex;
    margin: 32px 0;

    @media (max-width: 992px) {
        display: block;
    }

    @media (max-width: 576px) {
        margin: 24px 0;
    }
}

.articles-filter__headline {
    display: inline-block;
    margin-right: 12px;
    white-space: nowrap;

    @media (max-width: 992px) {
        display: block;
        margin-bottom: 12px;
    }
}

.articles-page-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1px 24px;

    .article-card {
        margin: 0 1px 2px;
        width: calc(25% - 2px);
    }

    @media (max-width: 992px) {
        .article-card {
            width: calc(33.333% - 2px);
        }
    }

    @media (max-width: 768px) {
        margin: 0 -4px 24px;

        .article-card {
            margin: 0 4px 8px;
            width: calc(50% - 8px);
        }
    }

    @media (max-width: 576px) {
        .article-card {
            width: calc(100% - 8px);
        }
    }
}