@import '_variables.less';

.main-block {
    background: url(../img/main-pic.png);
    background-repeat: no-repeat;
    background-position-y: -30px;
    padding: 28px 0 36px;

    @media(max-width: 992px) {
        background-position-y: -15px;
        padding: 100px 0;
    }

    @media(max-width: 768px) {
        background-position-y: 90px;
        padding: 10px 0 150px;
    }
}

.main-block__headline {
    font-size: 2.5rem;
    font-weight: 600;
    margin: 0 auto;
    text-transform: uppercase;
    width: fit-content;

    strong {
        font-size: 5.25rem;
        font-weight: 600;
        line-height: 80px;
    }

    @media(max-width: 1200px) {
        margin: 0 0 0 auto;
        width: 50%;
    }

    @media(max-width: 992px) {
        font-size: 1.75rem;

        strong {
            font-size: 3.5rem;
            line-height: 60px;
        }
    }

    @media(max-width: 768px) {
        width: 100%;
        text-align: center;
    }
}

.stocks-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 -4px;

    .stock {
        margin: 0 2px 4px;
        width: calc(50% - 4px);
    }

    @media(max-width: 768px) {
        .stock {
            width: calc(100% - 4px);
        }
    }
    
    @media(max-width: 576px) {
        margin: 0;

        .stock {
            margin: 0;
            padding: 16px;
            width: 100%;
        }
    }
}

.stock {
    align-items: center;
    background-color: #f2f4f7;
    display: flex;
    padding: 24px 16px 24px 24px;
    position: relative;
    .trans();

    &:hover {
        background-color: #e3e5e8;
    }

    @media(max-width: 576px) {
        &:nth-of-type(even) {
            background-color: #FFF;
    
            &:hover {
                background-color: #e3e5e8;
            }
        }
    }
}

.stock-cover {
    margin-right: 28px;

    img {
        border-radius: 50%;
        display: block;
        height: 85px;
        object-fit: cover;
        width: 85px;
    }

    @media(max-width: 992px) {
        margin-right: 10px;
    }

    @media(max-width: 576px) {
        margin-right: 16px;
    }
}

.stock-wrapper {
    align-self: self-start;
    padding-right: 12px;
}

.stock__label {
    background-color: #b4d746;
    border-radius: 50px;
    color: #FFF;
    display: inline-block;
    font-size: 1.0625rem;
    font-weight: 900;
    padding: 4px 16px;

    &.stock__label_card {
        margin-bottom: 4px;
    }
}

.stock__title {
    display: block;
}

.stock__description {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;

    @media(max-width: 576px) {
        color: #000;
        font-size: 1.25rem;
    }
}

.stock-icon {
    align-items: center;
    background-color: @blue;
    border-radius: 50%;
    display: flex;
    height: 42px;
    fill: #FFF;
    justify-content: center;
    margin: 0 0 0 auto;
    min-width: 42px;
    width: 42px;
}

// Блок about 

.block.block_about {
    background: url(../img/about-back.png);
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: center;
    margin-bottom: 0;
    padding-bottom: 32px;

    @media(max-width: 992px) {
        background: none;
    }
}

.about-wrapper {
    padding: 40px 15px 0;

    @media(max-width: 992px) {
        padding: 40px 28px 0;
    }
}

.about-wrapper__top {
    display: flex;

    & > div {

        &:nth-of-type(1) {
            width: 195px;
        }

        &:nth-of-type(2) {
            width: calc(100% - 195px);
        }
    }

    @media(max-width: 992px) {
        & > div {

            &:nth-of-type(1) {
                display: none;
            }

            &:nth-of-type(2) {
                width: 100%;
            }
        }
    }
}

.license {

}

.license-link {
    display: inline-block;
    font-size: 0.8125rem;
    margin-bottom: 16px;
    text-decoration: underline;
    .trans();

    &:hover {
        color: @green;
        text-decoration: none;
    }
}

.license-wrapper {
    display: flex;
}

.license-img {
    border-radius: 50%;
    display: block;

    img {
        border-radius: 50%;
        display: block;
        height: 105px;
        width: 105px;
    }
}

.license-open {
    align-self: flex-end;
    height: 31px;
    fill: @blue;
    .trans();
    width: 31px;

    &:hover {
        fill: @green;
    }
}

.about-content {
    margin-bottom: 40px;

    p {
        .f-book();
        font-size: 1rem;
        line-height: 24px;
        margin-bottom: 28px;
    }
}

.about-headline {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 40px;
}

.advantages {
    columns: 2;
    column-gap: 12px;
    margin-bottom: 40px;

    li {
        align-items: center;
        display: flex;
        font-size: 0.9375rem;
        line-height: 16px;
        padding-bottom: 12px;
    }

    @media(max-width: 768px) {
        li {
            font-size: 0.75rem;
        }
    }
}

.advantages-icon {
    align-items: center;
    background-color: @green;
    border-radius: 50%;
    display: flex;
    height: 38px;
    justify-content: center;
    margin-right: 12px;
    min-width: 38px;
    width: 38px;
}


// Планшет


.licenses-tablet {
    display: none;

    @media(max-width: 992px) {
        display: block;
    }
}

.licenses-tablet__wrapper {
    align-items: center;
    background: url(../img/feedback.png);
    background-position-x: center;
    background-position-y: 100px;
    background-repeat: no-repeat;
    display: flex;
    padding: 40px 28px;

    & > div {
        width: 50%;

        &:nth-of-type(2) {
            display: flex;
            justify-content: flex-end;
        }
    }
}

.licenses-tablet__headline-wrapper {
    display: block;
    font-size: 1.5rem;
    line-height: 24px;
    margin-bottom: 36px;
}

.licenses-tablet__headline {
    display: inline;
    font-size: 1.5rem;
    font-weight: 400;
}

.licenses-tablet__form {
    max-width: 260px;

    .feedback__form {
        width: 100%;
    }
}