@import '_variables.less';

.modal {
    display: none;
}

.fancybox-slide--html .modal .fancybox-close-small {
    color: #FFF;
    opacity: 1;

    &:hover {
        color: @green;
    }
}

.fancybox-slide--html .modal .fancybox-close-small svg {
    transform: scale(1.5);
}

.fancybox-content.modal {
    background-color: @blue;
    max-width: 780px;
    width: 100%;
    padding: 60px 20px;

    @media (max-width: 420px) {
        padding: 40px 20px;
    }
}

.modal__form {
    margin: 0 auto;
    max-width: 570px;
}

.modal__headline {
    color: #FFF;
    display: block;
    font-size: 1.875rem;
    margin-bottom: 32px;
    text-align: center;
    text-transform: uppercase;
}

.modal__input {
    margin-bottom: 32px;

    @media (max-width: 420px) {
        margin-bottom: 20px;
    }
}

.modal__logo {
    display: block;
    margin: 0 auto 24px;
}

.modal__thanks {
    color: #FFF;
    display: block;
    font-size: 1.5rem;
    margin-bottom: 32px;
    text-align: center;

    strong {
        display: block;
        font-size: 2rem;
        font-weight: 400;
        line-height: 24px;
        text-transform: uppercase;
    }
}

.modal__gratitude {
    color: #FFF;
    display: block;
    font-size: 1.25rem;
    margin-bottom: 32px;
    text-align: center;

    strong {
        display: block;
        font-size: 1.875rem;
        font-weight: 400;
        text-transform: uppercase;
    }
}

.button.modal__button {
    display: block;
    font-size: 1.5rem;
    margin: 0 auto;
    padding: 8px 48px;
    width: fit-content;
}