@import '_variables.less';

.page-main-description {

    p {
        .f-book();
        font-size: 1rem;
        line-height: 24px;
        margin-bottom: 24px;
    }

    .title-mid {
        margin: 32px auto;
    }

    @media (max-width: 992px) {
        .title-mid {
            margin: 24px auto;
        }
    }
}

