@import '_variables.less';

.specialist-top-content {
    align-items: flex-start;
    display: flex;
    margin-bottom: 24px;

    @media (max-width: 992px) {
        display: block;
    }
}

.specialist-img {
    margin-right: 20px;
    min-width: 50%;
    position: relative;
    width: 50%;

    img {
        display: block;
        width: 100%;
    }

    @media(max-width: 992px) {
        margin: 0 auto 24px;
        max-width: 700px;
        width: 100%;
    }

    @media (max-width: 768px) {
        max-width: none;
        left: -24px;
        position: relative;
        width: calc(100% + 48px);
    }

    @media(max-width: 420px) {
        left: -16px;
        width: calc(100% + 32px);
    }
}

.specialist-img__info {
    align-items: center;
    bottom: 16px;
    color: #2299eb;
    display: flex;
    left: 16px;
    position: absolute;
    z-index: 1;

    img {
        display: block;
        margin-right: 4px;
        min-width: 32px;
        width: 32px;
    }
}

.specialist-img__surname {
    display: block;
    font-size: 1.25rem;
    line-height: 18px;
    text-transform: uppercase;
}

.specialist-img__name {
    display: block;
    font-size: 0.8125rem;
    text-transform: uppercase;
}

.specialist-block {
    margin-bottom: 24px;

    p {
        .f-book();
        line-height: 24px;
    }
}

.specialist__title {
    margin-bottom: 24px;
}

.specialist-block__headline {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 24px;
}

.specialist-certificates {
    display: flex;
    flex-wrap: wrap;
    margin: 20px -4px -8px;

    & > li {
        margin: 0 4px 8px;

        & > a {
            display: block;

            & > img {
                display: block;
                height: 80px;
                object-fit: contain;
                width: 60px;
            }

            border: 1px solid transparent;
            .trans();

            &:hover {
                border-color: @blue;
            }
        }
    }

    @media (max-width: 992px) {

        & > li {

            & > a {

                & > img {
                    height: 160px;
                    width: 140px;
                }
            }
        }
    }
}

.specialist-history {
    margin-top: 20px;

    li {
        .f-book();
        line-height: 24px;
        padding-bottom: 20px;
        padding-left: 36px;
        position: relative;

        &:not(:last-child)::after {
            background-color: #2299eb;
            content: "";
            height: 100%;
            left: 5px;
            position: absolute;
            top: 12px;
            width: 1px;
        }

        &::before {
            background-color: #2299eb;
            border-radius: 50%;
            content: "";
            display: block;
            height: 11px;
            left: 0;
            position: absolute;
            top: 7px;
            width: 11px;
        }
    }
}

.review-list {
    margin-bottom: 40px;
    margin-top: 20px;
}

.review {
    background-color: #f2f4f7;
    margin-top: 47px;
    padding: 40px 20px 20px;
    position: relative;
}

.review__info {
    align-items: center;
    display: flex;
    left: 20px;
    position: absolute;
    top: -27px;

    img {
        border-radius: 50%;
        display: block;
        height: 53px;
        object-fit: cover;
        position: relative;
        width: 53px;
        z-index: 1;
    }

    @media(max-width: 420px) {
        left: 16px;
    }
}

.review__name {
    background-color: #2299eb;
    border-radius: 0 50px 50px 0;
    color: #FFF;
    font-size: 0.875rem;
    margin-left: -4px;
    padding: 4px 20px;
}

.review__date {
    background-color: #e3e5e8;
    border-radius: 50px 0 0 50px;
    font-size: 0.6875rem;
    font-weight: 900;
    padding: 4px 20px;
    position: absolute;
    right: 0;
    top: 6px;

    @media(max-width: 420px) {
        padding: 4px 16px;
        top: 14px;
    }
}

.make-review {
    background-color: #f2f4f7;
    padding: 16px 24px 24px;

    textarea {
        background-color: #FFF;
    }

    @media(max-width: 420px) {
        padding: 16px 16px 24px;
    }
}

.make-review__headline {
    margin-bottom: 16px;
}

.make-review__textarea {
    background-color: #FFF;
    border: none;
    .f-book();
    font-size: 0.875rem;
    margin-bottom: 16px;
    padding: 12px;
    resize: none;
    width: 100%;
}

.make-review__bottom {
    align-items: center;
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.make-review__avatar {
    position: relative;

    input {
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 1px;
    }

    @media (max-width: 768px) {
        margin-bottom: 20px;
    }
}

.make-review__submit {
    font-size: 1.125rem;

    @media (max-width: 768px) {
        margin-top: 20px;
    }
}

.specialist-certificates-slider {
    margin-top: 20px;

    a {
        border: 1px solid transparent;
        display: block;
        margin: 0 auto;
        .trans();
        width: fit-content;

        img {
            margin: 0 auto;
        }

        &:hover {
            border-color: @blue;
        }
    }
}