@import '_variables.less';

.typical-content {

    p {
        .f-book();
        font-size: 1rem;
        line-height: 24px;
        margin-bottom: 24px;
    }

    a {
        color: @blue;
        .f-book();
        font-size: 1rem;
        line-height: 24px;
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }

    ul {
        margin-bottom: 24px;

        li {
            .f-book();
            font-size: 1rem;
            line-height: 24px;
            padding-left: 36px;
            position: relative;

            &::before {
                background-color: @blue;
                border-radius: 50%;
                content: "";
                display: block;
                height: 6px;
                left: 0;
                position: absolute;
                top: 9px;
                width: 6px;
            }
        }

        @media(max-width: 420px) {
            li {
                padding-left: 24px;
            }
        }
    }

    ol {
        counter-reset: olCounter;
        margin-bottom: 24px;

        li {
            .f-book();
            font-size: 1rem;
            line-height: 24px;
            list-style: none;
            padding-left: 36px;
            position: relative;

            &::before {
                color: @blue;
                content: counter(olCounter);
                counter-increment: olCounter;
                display: inline-block;
                font-weight: 900;
                text-align: center;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        @media(max-width: 420px) {
            li {
                padding-left: 24px;
            }
        }
    }

    blockquote {
        font-size: .875rem;
        line-height: 18px;
        font-style: normal;
        font-weight: 900;
        margin-bottom: 24px;
        padding-left: 32px;
        position: relative;

        &::before {
            color: @blue;
            content: "„";
            line-height: 0px;
            font-family: sans-serif;
            font-size: 40px;
            font-style: normal;
            font-weight: 900;
            left: 0;
            position: absolute;
            top: 0;
        }
    }

    h2 {
        font-size: 1.25rem;
        margin-bottom: 24px;
        text-align: center;
    }


    h2 {
        font-size: 1.125rem;
        margin-bottom: 24px;
        text-align: center;
    }

    h3, h4, h5, h6 {
        font-size: 1rem;
        margin-bottom: 24px;
        text-align: center;
    }
}

.typical-block {
    border-top: 1px solid #cacaca;
    margin-bottom: 24px;
    padding-top: 24px;
}

.typical-block__headline {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 24px;
}


.stock-bunner {
    margin-bottom: 24px;
    position: relative;

    &:hover {

        .stock-bunner__description {
            background-color: #e3e5e8;
        }
    }

    @media(max-width: 992px) {
        display: none;
    }
}

.tab-list__item.active {

    .stock-bunner {
        display: flex;
    }

    @media(max-width: 576px) {
        .stock-bunner {
            display: block;
        }
    }
}

.stock-bunner__img {
    position: relative;

    img {
        display: block;
        width: 100%;
    }

    @media(max-width: 992px) {
        width: 50%;
    }

    @media(max-width: 576px) {
        width: 100%;
    }
}

.stock-bunner__label {
    left: 16px;
    position: absolute;
    top: 20px;
}

.stock-bunner__description {
    background-color: #f2f4f7;
    padding: 20px;
    .trans();

    @media(max-width: 992px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
    }

    @media(max-width: 576px) {
        width: 100%;
    }
}

.stock-bunner__headline {
    font-size: 1rem;
    font-weight: 400;
}

.stock-bunner__price {
    font-size: 1.5rem;
    font-weight: 900;
}


.specialist-aside {
    margin-bottom: 24px;
    position: relative;

    &:hover {

        .specialist-aside__description {
            background-color: @green;
        }
    }
}

.specialist-aside__img {
    background-color: #f2f4f7;
    padding: 12px 12px 0;

    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
    }
}

.specialist-aside__description {
    background-color: @blue;
    color: #FFF;
    padding: 4px 12px 12px;
    text-align: center;
    .trans();
}

.specialist-aside__name {
    font-size: 1.125rem;
    font-weight: 900;
}

.specialist-aside__info {
    font-size: 0.875rem;
}


.articles-aside {
    margin-bottom: 24px;

    .articles-mobile-list__item {
        padding: 12px 16px;
    }

    .articles-mobile-list__headline {
        font-size: 0.875rem;
        padding-right: 0;
    }
}

.articles-aside__headline {
    background-color: #e3e5e8;
    font-size: 1rem;
    font-weight: 600;
    padding: 12px 16px;
}



.service-main-description {
    background-color: #f2f4f7;
    font-size: 0.875rem;
    margin-bottom: 24px;
    padding: 16px;
}


.type-of-service {
    background-color: @blue;
    margin-bottom: 24px;
    padding: 16px;

    @media (max-width: 992px) {
        padding: 0;
    }
}

.type-of-service__headline {
    color: #FFF;
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 12px;

    @media (max-width: 992px) {
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0;
        padding: 20px 16px;
    }
}

.type-of-service__list {
    columns: 2;
    column-gap: 12px;

    li {
        margin-bottom: 8px;
        padding-left: 16px;
        position: relative;

        &::before {
            background-color: #FFF;
            content: "";
            display: block;
            height: 6px;
            left: 0;
            position: absolute;
            top: 8px;
            transform: rotate(45deg);
            width: 6px;
        }

        a {
            color: #FFF;
            .f-book();

            &:hover {
                text-decoration: underline;
            }
        }
    }

    @media (max-width: 992px) {
        columns: unset;

        li {
            margin: 0;
            padding: 0;

            &::before {
                display: none;
            }

            a {
                display: block;
                padding: 8px 16px;
                .trans();

                &:hover {
                    background-color: @gray;
                    color: #FFF;
                    text-decoration: none;
                }
            }

            &:nth-of-type(odd) {

                a {
                    background-color: #f2f4f7;
                    color: @gray;

                    &:hover {
                        background-color: @gray;
                        color: #FFF;
                    }
                }
            }
        }
    }
}


.typical-table__wrapper {
    margin-bottom: 24px;
}

.typical-table {
    width: 100%;

    th {
        background-color: @gray;
        color: #FFF;
        font-size: 0.875rem;
        font-weight: 400;
        padding: 8px;
    }

    td {
        background-color: #f2f4f7;
        font-size: 0.75rem;
        padding: 8px;
        text-align: center;
    }

    a {
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }

    @media (max-width: 992px) {
        border-collapse: collapse;

        thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        tr {
            display: block;
            margin-bottom: 2px;
        }

        td {
            align-items: center;
            border-bottom: 2px solid #FFF;
            display: flex;
            font-size: 1rem;
            justify-content: space-between;
            padding: 0 8px 0 0;
            text-align: end;

            &::before {
                align-self: normal;
                background-color: @gray;
                content: attr(data-label);
                color: #FFF;
                margin-right: 4px;
                min-width: 35%;
                padding: 8px;
                text-align: start;
                width: 35%;
            }
        }
    }
}

.typical-table__description {
    background-color: @blue;
    color: #FFF;
    font-size: 0.875rem;
    padding: 16px;
    text-align: center;
}



