@import '../../style/_variables.less';

.breadcrumb {
    list-style: none;
    padding: 16px 0;

    @media(max-width: 992px) {
        display: none;
    } 
}

.breadcrumb__item {
    color: #000;
    display: inline-block;
    font-size: 0.75rem;

    a {
        color: #000;
        display: inline-block;
        padding: 4px 0;
        .trans();

        &:hover {
            color: @blue;
        }
    }

    &:nth-of-type(n + 2)::before {
        content: "/ ";
        font-weight: 400;
    }

    &.active {
        font-weight: 600;
    }
}